http_access allow all

http_port 3128

# 删除 HTTP 头 X-Forwarded_For
forwarded_for delete

# 最大 过期宽限时间
max_stale 1 week

# 网络
connect_timeout 15 seconds

# 内存
memory_pools on
memory_pools_limit 512 MB

# 缓存配置 
cache_dir aufs /var/spool/squid 10000 16 256  # 10GB 缓存空间 
maximum_object_size 256 MB 
minimum_object_size 0 KB 
cache_mem 512 MB 
maximum_object_size_in_memory 256 KB 

# 过期配置
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern (\.deb|\.udeb)$   129600 100% 129600
